<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build your own Card</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="active home"><a href="mainpage.html" class="rounded-text">Home</a></li>
                <li class="active home"><a href="profile.html" class="rounded-text">Build your own</a></li> 
                <li class="active home"><a href="gen.html" class="rounded-text">My projects</a></li>
                <li class="active home"><a href="Login_signin.html" class="rounded-text">Log in / Sign in </a><li></li>
            </ul>
        </div>

        <h1>Hello!</h1>
        <h4>Please enter the information needed to generate the cards:</h4>

        <form class="form" id="businessInfo">
            <label for="nameofb">Name of your business:</label><br>
            <input type="text" id="nameofb" name="nameofb" required><br><br>

            <label for="subt">Subtitle for your business:</label><br>
            <input type="text" id="subt" name="subtitle"><br><br>

            <label for="desc">Small description:</label><br>
            <textarea id="descrption" name="desc" rows="4" cols="60"></textarea><br><br>

            <label for="Schedule">Enter your hours of operation:</label><br>
            <textarea id="opertaion" name="operation" rows="4" cols="60"></textarea><br><br>

            <label for="location">Location (address, city):</label><br>
            <input type="text" id="location" name="location"><br><br>

            <label for="phone">Contact phone:</label><br>
            <input type="text" id="phone" name="phone"><br><br>

            <label for="email">Contact email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="font">Choose style:</label><br>
            <select id="font" name="style">
                <option value="1">Minimalist</option>
                <option value="2">Modern</option>
                <option value="3">Elegant</option>
                <option value="4">Futuristic</option>
            </select><br><br>

            <button class="form__button__submit" type="button" id="generateBtn" >Generate<button>  
        </form>

        <div id="cardResult"></div>

    </div>

    <!-- Link your JavaScript file -->
    <script src="cardGen.js"></script>
</body>
</html>
